# oRobby2.0_RestApi

./: README.md
demo/: Dockerfile  pom.xml
demo/src/main/java/com/UserApi/demo/: Main.java
demo/src/main/java/com/UserApi/demo/Config/: Config.java
demo/src/main/java/com/UserApi/demo/Controllers/: UserController.java
demo/src/main/java/com/UserApi/demo/DataBases/: DbaLoader.java  UserDBA.java
demo/src/main/java/com/UserApi/demo/ModelMaker/: UserModelMaker.java
demo/src/main/java/com/UserApi/demo/Models/: User.java
demo/src/main/java/com/UserApi/demo/UserExceptions/: ClientNotFoundException.java  ClientNotFoundExceptionHandler.java
demo/src/main/java/com/UserApi/demo/UserServices/: UserServices.java
demo/src/main/java/com/UserApi/demo/UserValidations/: UserValidations.java
demo/src/test/java/com/UserApi/demo/: DemoApplicationTests.java
